
#PARAMETRI GENERICI
PDM_ID=1,7

#PARAMETRI DI CONFIGURAZIONE PER LA STAIRS
START_THRESHOLD=187
END_THRESHOLD=240
DELTA_THRESHOLD=1

#PARAMETRI DI CONFIGURAZIONE PER LE DISTRIBUZIONI
DISTRIBUTIONS_THRESHOLD=270
DISTRIBUTIONS_ITERATIONS=10000

#PARAMETRI DI CONFIGURAZIONE PER IL MODO SCIENTIFICO (ARRIPIZZATO)
SCIENTIFIC_PE_THRESHOLD=3
SCIENTIFIC_ITERATIONS=1
SCIENTIFIC_INTERVAL=1000
SCIENTIFIC_ONE_SHOT_TRICK=true

#PARAMETRI DI CONFIGURAZIONE PER GLI HK
HK_ITERATIONS=100
HK_INTERVAL=1000

#PARAMETRI DI CONFIGURAZIONE PER LA VARIANZA
VAR_THRESHOLD=800
VAR_ITERATIONS=10
VAR_INTERVAL=1000