
#PDM
PDM_PORT=COM10
#PDM_PORT=/dev/ttyUL3
PDM_BAUD_RATE=115200
PDM_DATABITS=8
PDM_STOPBITS=1
PDM_PARITY=0
PDM_FLOWCONTROL=0
PDM_RESP_TIMEOUT=20000

#WAIT TIME FRAMMENTAZIONE
PDM_WAIT_TIME=5